public/base.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,200&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="/style.css" />
    <title>Email Me!</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <img src="/img/email_logo.png" alt="Email_logo" class="logo" />
        <div class="topic">
          <h1>Email Everyday</h1>
        </div>
      </nav>
    </header>

    <div class="body">
      <div class="header__title">
        <h1>
          Receive
          <!-- Green highlight effect -->
          <span class="highlight">Motivating</span>
          Email<br />
          <span class="highlight">Everyday</span>
        </h1>

        <form class="modal__form">
          <label>Email:</label>
          <input type="email" id="email" placeholder="Enter your email" />
          <label>Password:</label>
          <input
            type="text"
            id="password"
            placeholder="Password of 8 characters"
          />
          <a class="btn" href="#">Login &rarr; </a>
        </form>
        <div class="btn_container">
          <a class="btn" href="/register.html">Create New Account &rarr;</a>
          <h2>Click here to create a new account</h2>
        </div>
        <div class="forgot">
          <h2>Forgotten Password. <a href="#">Click here!</a></h2>
        </div>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>

views/base.pug
doctype html 
html 
 head 
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='preconnect' href='https://fonts.googleapis.com')
  link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin)
  link(href='https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,200&display=swap' rel='stylesheet')
  link(rel='stylesheet' href='css/style.css')
  title Email Me | Daily
 
 body
  header.header
   nav.nav 
    img.logo(src='/img/email_logo.png', alt='Email_logo')
    div.topic
     h1 Email Everyday 

  block content 
   include _body
    
   //-Main content
   //- if user
   //-  include try
  
   //- else 
   //-  include _body
   

 script(src='/js/bundle.js')


 
   
   

   
