views/register.pug
extends base

block content 
  body.login_body
    form.modal__form__login
      h1.login_header Register
      label.label_class Name:
      input.ip_login(type="email", placeholder="Enter your Name")
      
      label.label_class Email:
      input.ip_login(type="email", placeholder="Enter your email")
      
      label.label_class Password:
      input.ip_login(type="text", placeholder="Password of 8 characters")
      
      label.label_class Password Confirm:
      input.ip_login(type="text", placeholder="Confirm your Password")
      
      a.btn.regclass(href="#") Register

public/register.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,200&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="/style.css" />
    <title>Email Me!</title>
  </head>
  <body class="login_body">
    <form class="modal__form__login">
      <h1 class="login_header">Register</h1>
      <label class="label_class">Name:</label>
      <input class="ip_login" type="email" placeholder="Enter your Name" />

      <label class="label_class">Email:</label>
      <input class="ip_login" type="email" placeholder="Enter your email" />
      <label class="label_class">Password:</label>
      <input
        class="ip_login"
        type="text"
        placeholder="Password of 8 character"
      />
      <label class="label_class">Password Confirm:</label>
      <input class="ip_login" type="text" placeholder="Confirm your Password" />
      <a class="btn" href="#">Register</a>
    </form>
  </body>
  <script src="script.js"></script>
</html>
